# MiniCron.Core

./: .gitignore  MiniCron.sln  README.md  test-output.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
coveragereport/: Summary.txt  lcov.info
docs/examples/: ConsoleApp.md  WebApp.md
docs/guides/: AdvancedScenarios.md  Configuration.md
src/MiniCron.Core/: MiniCron.Core.csproj
src/MiniCron.Core/Extensions/: MiniCronExtensions.cs
src/MiniCron.Core/Helpers/: CronHelper.cs
src/MiniCron.Core/Models/: CronJob.cs  MiniCronOptions.cs
src/MiniCron.Core/Services/: IJobLockProvider.cs  ISystemClock.cs  InMemoryJobLockProvider.cs  JobEventArgs.cs  JobRegistry.cs  MiniCronBackgroundService.cs  SchedulerBackgroundService.cs  SystemClock.cs
src/MiniCron.Test/: CronHelperTests.cs  CronValidationTests.cs  MiniCronTests.Helper.cs  MiniCronTests.Validation.cs  MiniCronTests.cs
src/MiniCron.Tests/: MiniCron.Tests.csproj  MiniCronTests.AdditionalCoverage.cs  MiniCronTests.DynamicScheduling.cs  MiniCronTests.EventInvocationOutsideLock.cs  MiniCronTests.Helper.cs  MiniCronTests.InMemoryLockProvider.cs  MiniCronTests.JobLocking.cs  MiniCronTests.JobRegistryExtras.cs  MiniCronTests.OptionsAndClock.cs  MiniCronTests.Validation.cs  MiniCronTests.cs
