Summary
  Generated on: 12/29/2025 - 19:37:26
  Coverage date: 12/29/2025 - 19:37:00
  Parser: Cobertura
  Assemblies: 1
  Classes: 9
  Files: 9
  Line coverage: 84.3%
  Covered lines: 350
  Uncovered lines: 65
  Coverable lines: 415
  Total lines: 778
  Branch coverage: 84% (126 of 150)
  Covered branches: 126
  Total branches: 150
  Method coverage: 94.7% (36 of 38)
  Full method coverage: 84.2% (32 of 38)
  Covered methods: 36
  Fully covered methods: 32
  Total methods: 38

MiniCron.Core                                        84.3%
  MiniCron.Core.Extensions.MiniCronExtensions         100%
  MiniCron.Core.Helpers.CronHelper                   98.3%
  MiniCron.Core.Models.CronJob                        100%
  MiniCron.Core.Models.MiniCronOptions                100%
  MiniCron.Core.Services.InMemoryJobLockProvider     96.2%
  MiniCron.Core.Services.JobEventArgs                 100%
  MiniCron.Core.Services.JobRegistry                 91.8%
  MiniCron.Core.Services.MiniCronBackgroundService   62.6%
  MiniCron.Core.Services.SystemClock                  100%
